apiVersion: v2
name: monitoring-stack
description: Grafana + Loki + Vector log pipeline
type: application
version: 0.1.0
dependencies:
  - name: loki
    version: 6.3.2
    repository: https://grafana.github.io/helm-charts
  - name: grafana
    version: 8.4.2
    repository: https://grafana.github.io/helm-charts
  - name: vector
    version: 0.44.0
    repository: https://helm.vector.dev
